HRMS.UI/MainWindow.xaml

<dx:ThemedWindow 
    x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Title="MainWindow" Height="800" Width="1000"
    WindowStyle="None">

    <Grid>
        <!--<Image Source="Images/login.png" Stretch="Fill"/>-->
        <Grid.Background>
            <ImageBrush ImageSource="Images/login.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="331*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="291*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" CornerRadius="10" Background="#FEFADF" BorderBrush="{x:Null}" Margin="372,2,403,62">
            <TextBox Text="UserName" Width="217" BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.47,-0.499" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="1" CornerRadius="10" Background="#FEFADF" BorderBrush="{x:Null}" Margin="372,58,403,6">
            <TextBox Text="Password" Width="217" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Center"/>
        </Border>

        <Border Grid.Row="2" CornerRadius="20" Background="#FF64D7D1" BorderBrush="{x:Null}" Margin="372,16,509,5">
            <Button Content="Şifremi Unuttum" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </Border>
        <Border Grid.Row="2" CornerRadius="24" Background="#FFB9E8DD" BorderBrush="{x:Null}" Margin="500,18,375,7">
            <Button Content="Giriş Yap" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,-2,0"/>
        </Border>
        <Label Content="HRMS" HorizontalAlignment="Left" Margin="372,258,0,0" VerticalAlignment="Top" Width="253" Height="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="24" FontFamily="Engravers MT" Foreground="#FF71BFAD" />
    </Grid>
</dx:ThemedWindow>
