HRMS.UI/MainWindow.xaml

<dx:ThemedWindow 
    x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Title="MainWindow" Height="800" Width="1000">
    <!--WindowStyle="None">-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="1"  Background="#FF468094" Width="150" Margin="-95,0,95,0" Panel.ZIndex="1" Grid.RowSpan="2">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                                        From="-150,0,0,0" To="0,0,0,0" 
                                                        DecelerationRatio=".9" 
                                                        Duration="0:0:0.7"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                From="0,0,0,0" To="-95,0,95,0" 
                                DecelerationRatio=".5" 
                                Duration="0:0:0.7"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </Style.Triggers>
                </Style>
            </StackPanel.Style>


            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">
                <Button Background="#FF468094" BorderBrush="{x:Null}">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Anasayfa" VerticalAlignment="Center" Width="100" FontWeight="Bold" Foreground="White"/>
                        <Image Source="Icons/home-96.png" Width="25" Height="25"/>
                    </StackPanel>
                </Button>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">
                <Button Background="#FF468094" BorderBrush="{x:Null}">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Personel" VerticalAlignment="Center" Width="100" FontWeight="Bold" Foreground="White"/>
                        <Image Source="Icons/employee-96.png" Width="25" Height="25"/>
                    </StackPanel>
                </Button>
            </DockPanel>

            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">
                <Button Background="#FF468094" BorderBrush="{x:Null}">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Adaylar" VerticalAlignment="Center" Width="100" FontWeight="Bold" Foreground="White"/>
                        <Image Source="Icons/candidate-64.png" Width="25" Height="25"/>
                    </StackPanel>
                </Button>
            </DockPanel>

            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">
                <Button Background="#FF468094" BorderBrush="{x:Null}">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Mülakat" VerticalAlignment="Center" Width="100" FontWeight="Bold" Foreground="White"/>
                        <Image Source="Icons/interview-64.png" Width="25" Height="25"/>
                    </StackPanel>
                </Button>
            </DockPanel>

            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">
                <Button Background="#FF468094" BorderBrush="{x:Null}">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="İzinler" VerticalAlignment="Center" Width="100" FontWeight="Bold" Foreground="White"/>
                        <Image Source="Icons/leave-96.png" Width="25" Height="25"/>
                    </StackPanel>
                </Button>
            </DockPanel>

            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">
                <Button Background="#FF468094" BorderBrush="{x:Null}">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="İzin Tipi" VerticalAlignment="Center" Width="100" FontWeight="Bold" Foreground="White"/>
                        <Image Source="Icons/leave-64.png" Width="25" Height="25"/>
                    </StackPanel>
                </Button>
            </DockPanel>

            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">
                <Button Background="#FF468094" BorderBrush="{x:Null}">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Durumu" VerticalAlignment="Center" Width="100" FontWeight="Bold" Foreground="White"/>
                        <Image Source="Icons/review-100-1.png" Width="25" Height="25"/>
                    </StackPanel>
                </Button>
            </DockPanel>

            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">
                <Button Background="#FF468094" BorderBrush="{x:Null}">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Pozisyon" VerticalAlignment="Center" Width="100" FontWeight="Bold" Foreground="White"/>
                        <Image Source="Icons/position-64.png" Width="25" Height="25"/>
                    </StackPanel>
                </Button>
            </DockPanel>

            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">
                <Button Background="#FF468094" BorderBrush="{x:Null}">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Maaş" VerticalAlignment="Center" Width="100" FontWeight="Bold" Foreground="White"/>
                        <Image Source="Icons/salary-96.png" Width="25" Height="25"/>
                    </StackPanel>
                </Button>
            </DockPanel>
        </StackPanel>

        <Frame Margin="55,0,0,0" Name="MainContentFrame2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <!-- Diğer içerikler için ikinci sütun -->
        <!-- İkinci sütun içeriği buraya -->
    </Grid>

</dx:ThemedWindow>
