HRMS.UI/Page/EmployeePage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRMS.UI"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="EmployeePage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="EmployeeControl_Loaded">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="White">
                <Grid Height="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Label Content="Doğum Tarihi:" Grid.Column="0" VerticalAlignment="Top" Margin="10,10,10,0"/>
                    <DatePicker x:Name="birthdate" VerticalAlignment="Top" Margin="90,10,0,0" Grid.Column="0" HorizontalAlignment="Left" Width="125"/>
                    <Label Content="Soyad:" Grid.Column="0" Margin="10,50,10,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="lastname" Text="Soyad Giriniz:" Grid.Column="0" Margin="90,50,0,0" BorderThickness="0,0,0,1" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125" GotFocus="LastnameTextBox_GotFocus" LostFocus="LastnameTextBox_LostFocus"/>
                    
                    <Button Content="ARA" Grid.Column="1" Margin="0,147,0,27" HorizontalAlignment="Center" Width="60" Foreground="Black" Background="LightGray" Click="searchEmployeeButton_Click" />

                    <Label Content="Ad:"  Grid.Column="1" VerticalAlignment="Top" Margin="20,10,0,0" HorizontalAlignment="Left" Width="62"/>
                    <TextBox  x:Name="firstname" Grid.Column="1" BorderThickness="0,0,0,1" Margin="90,10,0,0" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125"/>

                    <Label  Content="Cinsiyet:" Grid.Column="1" VerticalAlignment="Top" Margin="20,50,0,0" HorizontalAlignment="Left" />
                    <ComboBox  x:Name="gender" Grid.Column="1" BorderThickness="0,0,0,1" Margin="90,50,0,0" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125"/>

                    <Label Content="Giriş Tarihi:" Grid.Column="2" VerticalAlignment="Top" Margin="20,10,0,0" HorizontalAlignment="Left"/>
                    <DatePicker x:Name="hiredate" VerticalAlignment="Top" Margin="90,10,0,0" Grid.Column="2" HorizontalAlignment="Left" Width="125"/>
                    
                    <Label Content="Telefon:" Grid.Column="2" VerticalAlignment="Top" Margin="20,50,0,0" HorizontalAlignment="Left"/>
                    <TextBox  x:Name="phonenumber" Grid.Column="2" BorderThickness="0,0,0,1" Margin="90,50,0,0" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125"/>

                    <Label Content="Email:" Grid.Column="3" VerticalAlignment="Top" Margin="20,10,0,0" HorizontalAlignment="Left"/>
                    <TextBox  x:Name="email" Grid.Column="3" BorderThickness="0,0,0,1" Margin="90,10,0,0" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125"/>

                    <Label Content="Yıllık İzin:" Grid.Column="3" VerticalAlignment="Top" Margin="20,50,0,0" HorizontalAlignment="Left"/>
                    <TextBox  x:Name="annualleave" Grid.Column="3" BorderThickness="0,0,0,1" Margin="90,50,0,0" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125"/>
                   
                    <Label Content="Departman:" Grid.Column="0" VerticalAlignment="Top" Margin="10,90,0,0" HorizontalAlignment="Left"/>
                    <ComboBox  x:Name="departmenId" Grid.Column="0"  SelectedValuePath="Id" DisplayMemberPath="Departmentname" VerticalAlignment="Top" Margin="90,90,0,0" BorderThickness="0,0,0,1" Background="{x:Null}"  HorizontalAlignment="Left" Width="125" SelectionChanged="departmenId_SelectionChanged"/>

                    <Label Content="Pozisyon:" Grid.Column="1" VerticalAlignment="Top" Margin="10,90,0,0" HorizontalAlignment="Left"/>
                    <ComboBox  x:Name="positionId" Grid.Column="1" SelectedValuePath="Id" DisplayMemberPath="PositionTitle" VerticalAlignment="Top" Margin="90,90,0,0" BorderThickness="0,0,0,1" Background="{x:Null}"  HorizontalAlignment="Left" Width="125" />


                    <Label Content="Müdür:" Grid.Column="2" VerticalAlignment="Top" Margin="10,90,0,0" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="manegerId" SelectedValuePath="Id" DisplayMemberPath="FullName" Grid.Column="2" VerticalAlignment="Top" Margin="90,90,0,0" BorderThickness="0,0,0,1" Background="{x:Null}"  HorizontalAlignment="Left" Width="125"/>

                    <Label Content="Aktif/Pasif:" Grid.Column="3" VerticalAlignment="Top" Margin="10,90,0,0" HorizontalAlignment="Left"/>
                    <CheckBox x:Name="ısactive" Grid.Column="3" VerticalAlignment="Top" Margin="90,90,0,0"  Background="{x:Null}"  HorizontalAlignment="Left" Width="125"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" Background="White"/>
            <dxg:GridControl AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" Grid.Row="1" Background="LightGray" x:Name="employeeGrid" SelectedItemChanged="employeeGrid_SelectedItemChanged">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Firstname" Header="AD" AllowEditing="False"/>
                    <dxg:GridColumn FieldName="Lastname" Header="SOYAD" AllowEditing="False"/>
                    <dxg:GridColumn FieldName="Birthdate" Header="DOĞUM TARİHİ" AllowEditing="False"/>
                    <dxg:GridColumn FieldName="Gender" Header="CİNSİYET" AllowEditing="False"/>
                    <dxg:GridColumn FieldName="Hiredate" Header="İŞE GİRİŞ TARİHİ" AllowEditing="False"/>
                    <dxg:GridColumn FieldName="Email" Header="EMAIL" AllowEditing="False"/>
                    <dxg:GridColumn FieldName="Phonenumber" Header="TELEFON" AllowEditing="False"/>
                    <dxg:GridColumn FieldName="Positionid" Header="POZİSYON" AllowEditing="False"/>
                    <dxg:GridColumn FieldName="Departmanid" Header="DEPARTMAN" AllowEditing="False"/>
                    <dxg:GridColumn FieldName="Managerid" Header="MÜDÜR" AllowEditing="False"/>
                    <dxg:GridColumn FieldName="Annualleave" Header="YILLIK İZNİ" AllowEditing="False"/>
                    <dxg:GridColumn FieldName="Isactive" Header="AKTİF/PASİF" AllowEditing="False"/>

                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView  AutoWidth="True" ShowGroupPanel="False" ShowIndicator="False" />
                </dxg:GridControl.View>
            </dxg:GridControl>


        </Grid>
    </DockPanel>
</UserControl>
