HRMS.UI/Page/LeaveEmployeePage.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  x:Class="LeaveEmployeePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRMS.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="LightGray">
                <Grid Height="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" MinWidth="387"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="Başlama Tarihi:" Grid.Column="0" Grid.Row="0" Margin="10,10,267,0" VerticalAlignment="Top" Height="22"/>
                    <DatePicker x:Name="employeeleaveStartDate" Grid.Column="0" Grid.Row="0" Margin="126,10,44,0" VerticalAlignment="Top" BorderThickness="0,0,0,1" Height="23" Width="200"/>
                    <Label Content="Bitiş Tarihi:" Grid.Column="1" Grid.Row="0" Margin="10,10,0,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Left" Width="87"/>
                    <DatePicker x:Name="employeeleaveEndDate" Grid.Column="1" Grid.Row="0" Margin="89,10,56,0" VerticalAlignment="Top" BorderThickness="0,0,0,1" Height="23" Width="200"/>
                    <Button Content="Getir" Margin="349,93,353,0" Height="24" VerticalAlignment="Top" Background="#FFFDFDFD" Grid.ColumnSpan="2" Click="Button_Click"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" Background="White">

                <dxg:GridControl AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" x:Name="employeeleaveGridControl" SelectionMode="Row"  >
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Startdate" Header="Başlama Tarihi" AllowEditing="false"/>
                        <dxg:GridColumn FieldName="Enddate" Header="Ayrılış Tarihi" AllowEditing="false"/>

                        <dxg:GridColumn FieldName="Employee.FullName" Header="Çalışan" AllowEditing="false"/>
                        <dxg:GridColumn FieldName="LeaveType.Typename" Header="Ayrılma Sebebi" AllowEditing="false"/>
                        <dxg:GridColumn FieldName="LeaveType.Description" Header="Ayrılma Açıklaması" AllowEditing="false"/>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView AutoWidth="True" ShowGroupPanel="False"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>

            </Border>
        </Grid>
    </DockPanel>
</UserControl>
