HRMS.UI/Table/DepartmentUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRMS.UI"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="DepartmentUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="DepartmentName" Header="Departman Adı" Width="*"/>
                <dxg:GridColumn FieldName="ManagerId" Header="Müdür" Width="*"/>
                <dxg:GridColumn FieldName="IsActive" Header="Aktif Mi" Width="*"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <StackPanel Grid.Column="1" Margin="0,40,0,370">
            <Label Content="Departman Adı:" Width="100" Margin="-290,0,0,0"></Label>
            <TextBox Text="Departman Adını Giriniz" Width="200" Margin="0,-20,-200,0"/>

        </StackPanel>

    </Grid>
</UserControl>
