HRMS.UI/Table/DepartmentPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRMS.UI"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DepartmentPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Width="800">
            <TextBox Width="192" Text="Soyisim" Margin="50,0,0,0" Height="30" />
            <TextBox Width="184" Text="Dogum günü" Margin="50,0,0,0" Height="30"  />
            <Button Content="ARA" Margin="165,0,0,0" Height="30" Width="111"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
            <!-- İlk Sıra -->
            <StackPanel Orientation="Horizontal" Height="78">
                <TextBox Width="192" Text="İsim" Height="30" Margin="5,0"/>
                <TextBox Width="192" Text="Soyad" Height="30" Margin="5,0"/>
                <TextBox Width="192" Text="DTARİHİ" Height="30" Margin="5,0"/>
                <TextBox Width="192" Text="CİNSİYET" Height="30" Margin="5,0"/>
            </StackPanel>

            <!-- İkinci Sıra -->
            <StackPanel Orientation="Horizontal" Height="80">
                <TextBox Width="192" Text="İŞEALIMTARİH" Height="30" Margin="5,0"/>
                <TextBox Width="192" Text="MAİL" Height="30" Margin="5,0"/>
                <TextBox Width="192" Text="TELNO" Height="30" Margin="5,0"/>
                <TextBox Width="192" Text="POZİSYON" Height="30" Margin="5,0"/>
            </StackPanel>

            <!-- Üçüncü Sıra -->
            <StackPanel Orientation="Horizontal" Height="82">
                <TextBox Width="192" Text="Departmant" Height="30" Margin="5,0"/>
                <TextBox Width="192" Text="MANAGER" Height="30" Margin="5,0"/>
                <TextBox Width="192" Text="YIllıkizin" Height="30" Margin="5,0"/>
                <CheckBox Height="30" Margin="95,0"/>
            </StackPanel>
        </StackPanel>
        <Button Content="Kaydet" HorizontalAlignment="Left" Margin="81,18,0,0" Grid.Row="2" VerticalAlignment="Top" Width="157"/>
        <Button Content="Sil" HorizontalAlignment="Center" Margin="0,18,0,0" Grid.Row="2" VerticalAlignment="Top" Width="156" RenderTransformOrigin="-0.314,0.546"/>
        <Button Content="Temizle" HorizontalAlignment="Left" Margin="550,18,0,0" Grid.Row="2" VerticalAlignment="Top" Width="156"/>

    </Grid>
</Page>
