HRMS.UI/Table/EmployeeTable.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRMS.UI"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="EmployeeTable"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeTable">
    <Grid>

        <dxg:GridControl AutoGenerateColumns="None" EnableSmartColumnsGeneration="True">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="FIRSTNAME" Header="First Name" Width="*"/>
                <dxg:GridColumn FieldName="LASTNAME" Header="Last Name" Width="*"/>
                <dxg:GridColumn FieldName="BIRTHDATE" Header="Birthdate" Width="*"/>
                <dxg:GridColumn FieldName="GENDER" Header="Gender" Width="*"/>
                <dxg:GridColumn FieldName="HIREDATE" Header="Hire Date" Width="*"/>
                <dxg:GridColumn FieldName="EMAIL" Header="Email" Width="*"/>
                <dxg:GridColumn FieldName="PHONENUMBER" Header="Phone Number" Width="*"/>
                <dxg:GridColumn FieldName="POSITION" Header="Position" Width="*"/>
                <dxg:GridColumn FieldName="DEPARTMENT" Header="Department" Width="*"/>
                <dxg:GridColumn FieldName="MANAGER" Header="Manager" Width="*"/>
                <dxg:GridColumn FieldName="ISACTIVE" Header="Is Active" Width="*"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowFixedGroups="False" ShowGroupPanel="False" FontFamily="Arial" FontSize="14"/>
            </dxg:GridControl.View>
        </dxg:GridControl>

    </Grid>
</Page>
