HRMS.UI/HomePage/HomePage.xaml

<Page x:Class="HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRMS.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">
    <Grid>
        <!--<Image Source="Images/login.png" Stretch="Fill"/>-->
        <Grid.Background>
            <ImageBrush ImageSource="/Images/login.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="331*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="291*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" CornerRadius="10" Background="#FEFADF" BorderBrush="{x:Null}" Margin="299,0,323,34">
            <TextBox Text="UserName" Width="178" BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.47,-0.499" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="1" CornerRadius="10" Background="#FEFADF" BorderBrush="{x:Null}" Margin="299,31,323,2" RenderTransformOrigin="0.5,0.5">
            <TextBox Text="Password" Width="178" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Center"/>
        </Border>

        <Border Grid.Row="2" CornerRadius="20" Background="#FF64D7D1" BorderBrush="{x:Null}" Margin="294,7,400,167" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Button Content="Şifremi Unuttum" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="113" Margin="-7,0,0,0"/>
        </Border>
        <Border Grid.Row="2" CornerRadius="24" Background="#FFB9E8DD" BorderBrush="{x:Null}" Margin="400,7,296,167" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Button Content="Giriş Yap" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,-2,0"/>
        </Border>
        <Label Content="HRMS" HorizontalAlignment="Left" Margin="337,151,0,0" VerticalAlignment="Top" Width="115" Height="39" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="24" FontFamily="Engravers MT" Foreground="#FF71BFAD" Grid.RowSpan="2" />

    </Grid>
</Page>
